# JAVA-SPRING-POSTGRESQL-ANGULAR

./: README.md  build.gradle
catalog-web/: build.gradle
catalog-web/src/main/angular_app/: angular.json  package-lock.json  package.json
catalog-web/src/main/angular_app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
catalog-web/src/main/angular_app/src/app/clients/: clients.component.ts
catalog-web/src/main/angular_app/src/app/clients/client-add/: client-add.component.html  client-add.component.ts
catalog-web/src/main/angular_app/src/app/clients/client-detail/: client-detail.component.html  client-detail.component.ts
catalog-web/src/main/angular_app/src/app/clients/client-list/: client-list.component.css  client-list.component.html  client-list.component.ts
catalog-web/src/main/angular_app/src/app/clients/shared/: client.model.ts  client.service.ts
catalog-web/src/main/angular_app/src/app/first-menu/: first-menu.component.html  first-menu.component.ts
catalog-web/src/main/angular_app/src/app/login/: admin-guard.ts  client-guard.ts  login.component.html  login.component.ts  user.model.ts
catalog-web/src/main/angular_app/src/app/movies/: movies.component.ts
catalog-web/src/main/angular_app/src/app/movies/movie-add/: movie-add.component.html  movie-add.component.ts
catalog-web/src/main/angular_app/src/app/movies/movie-detail/: movie-detail.component.html  movie-detail.component.ts
catalog-web/src/main/angular_app/src/app/movies/movie-list/: movie-list.component.css  movie-list.component.html  movie-list.component.ts
catalog-web/src/main/angular_app/src/app/movies/shared/: movie.model.ts  movie.service.ts
catalog-web/src/main/angular_app/src/app/rentals/rental-add/: rental-add.component.css  rental-add.component.html  rental-add.component.ts
catalog-web/src/main/angular_app/src/app/rentals/rental-detail/: rental-detail.component.html  rental-detail.component.ts
catalog-web/src/main/angular_app/src/app/rentals/rental-list/: rental-list.component.css  rental-list.component.html  rental-list.component.ts
catalog-web/src/main/angular_app/src/app/rentals/shared/: rental.model.ts  rental.service.ts
catalog-web/src/main/java/ro/ubb/catalog/web/config/: SecurityConfig.java  WebConfig.java
catalog-web/src/main/webapp/WEB-INF/: web.xml
(+54 files in other folders)
