buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'ro.ubb.catalog'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }
    
    ext{
        hikariVersion = '2.6.0'
        h2DbVersion = '1.4.193'
        springtestdbunitVersion = '1.3.0'
        dbUnitVersion = '2.5.3'
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        runtimeOnly 'org.springframework.boot:spring-boot-devtools'
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'com.h2database:h2'
        compileOnly 'com.zaxxer:HikariCP'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compile group: 'com.zaxxer', name: 'HikariCP', version: "$hikariVersion"
        compile group: 'org.dbunit', name: 'dbunit', version: "$dbUnitVersion"
        compile group: 'com.h2database', name: 'h2', version: "$h2DbVersion"
        compile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: "$springtestdbunitVersion"
        
    }
}

dependencies {
    compile project(':catalog-web')
}


//marcu.springboot.rentalsapp